SANITY_WRITE_TOKEN=skv257Nj1jX2f6ctt45ug7zAv0bimIvD6aFRIZdzChiq0HYuWyfuJ9BysbgxVgBqjvoTuAoBDdsIXcLSRX5JXaJI2Bf7SmFoSCBpZEHCSaHngoskuSBIZWlQ4qjgHZUEFpX3VdZbNOU2YhMWoATNvt2QQXGXVfHwDVLSqgxYzIZYpctHSwNp
MAGIC_LINK_SECRET=motherfuckerequalsredeemer
STUDENT_SUBMISSION_BASE_URL=http://localhost:3001/submit



SMTP_HOST=smtp.de.opalstack.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=superstudio_admin
SMTP_PASS=0blivion123
SMTP_FROM="Superstudio Admin <superstudio_admin@aaha.ca>"
